<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Background.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Logo.png" width="658" height="658" pivot_x="0" pivot_y="1"/>
        <file id="2" name="coach_01.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="coach_03.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="coach_04.png" width="1024" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="5" name="coach_05.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="6" name="coach_06.png" width="1024" height="1024" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="coach_07.png" width="512" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="8" name="space_portals.png" width="1920" height="1080" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="small_tile.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="yelow_tile.png" width="2048" height="2048" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="pink_tile.png" width="2048" height="2048" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="small_tile_3.png" width="512" height="1024" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="green_tile.png" width="2048" height="2048" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="green_tile2.png" width="1024" height="2048" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="space_big_one.png" width="3840" height="2160" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="small_tile_2.png" width="256" height="512" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="perpule_tile2.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="18" name="perpule.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="19" name="orange_tile2.png" width="1024" height="2048" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="orange_tile.png" width="1024" height="1024" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="start_screen">
        <animation id="0" name="start" length="1000" interval="6" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" timeline="17" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" timeline="0" key="0" z_index="20"/>
                </key>
                <key id="1" time="457">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" timeline="17" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" timeline="0" key="0" z_index="20"/>
                </key>
                <key id="2" time="975">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" timeline="17" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" timeline="0" key="0" z_index="20"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="20" key="1" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="Background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-960" y="540" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-960" y="540" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Logo">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15" y="-15" pivot_x="0.49657" pivot_y="0.498983" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="15" y="-15" pivot_x="0.49657" pivot_y="0.498983" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
            </timeline>
            <timeline id="2" name="space_portals">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="small_tile">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="75.2" y="-365.2" angle="0" scale_x="0.45" scale_y="0.45"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="105.2" y="-395.2" angle="0" scale_x="0.45" scale_y="0.45"/>
                </key>
            </timeline>
            <timeline id="4" name="yelow_tile">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="341.999998" y="39.000003" angle="0" scale_x="0.26" scale_y="0.33"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="372" y="70" angle="0" scale_x="0.26" scale_y="0.33"/>
                </key>
            </timeline>
            <timeline id="5" name="pink_tile">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-646.999997" y="-69.999995" angle="0" scale_x="0.29" scale_y="0.33"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="-677" y="-90" angle="0" scale_x="0.29" scale_y="0.33"/>
                </key>
            </timeline>
            <timeline id="6" name="coach_06_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-549.1741" y="-30.2768" angle="357.476211" scale_x="0.54" scale_y="0.54"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-579.174103" y="-50.276805" angle="357.476211" scale_x="0.54" scale_y="0.54"/>
                </key>
            </timeline>
            <timeline id="7" name="small_tile_3">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-45" y="430" angle="354" scale_x="0.3" scale_y="0.32"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="12" x="-45" y="430" angle="354" scale_x="0.3" scale_y="0.32"/>
                </key>
            </timeline>
            <timeline id="8" name="coach_03_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="211.69565" y="101.56522" angle="359" scale_x="0.92" scale_y="0.99"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="241.695652" y="132.565217" angle="359" scale_x="0.92" scale_y="0.99"/>
                </key>
            </timeline>
            <timeline id="9" name="green_tile">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="659.999996" y="-22" angle="3" scale_x="0.29" scale_y="0.31"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="13" x="690" y="-22" angle="3" scale_x="0.29" scale_y="0.31"/>
                </key>
            </timeline>
            <timeline id="10" name="coach_04_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="263.32394" y="535.887324" angle="3" scale_x="0.47" scale_y="0.46"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="293.323944" y="535.887324" angle="3" scale_x="0.47" scale_y="0.46"/>
                </key>
            </timeline>
            <timeline id="11" name="green_tile2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-312" y="-226" angle="0" scale_x="0.43" scale_y="0.29"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="14" x="-342" y="-256" angle="0" scale_x="0.43" scale_y="0.29"/>
                </key>
            </timeline>
            <timeline id="12" name="coach_05_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-465" y="-42" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-495" y="-72" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="13" name="space_big_one_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="14" name="small_tile_2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="10" y="310" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="16" x="10" y="310" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="15" name="perpule">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="514.486852" y="-287.504906" angle="12.172457" scale_x="0.35" scale_y="0.2"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="18" x="514.486852" y="-287.504906" angle="12.172457" scale_x="0.35" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="16" name="perpule_tile2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-909.0625" y="862.1875" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="17" x="-909.0625" y="862.1875" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="17" name="orange_tile2">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-257" y="212" angle="357" scale_x="0.44" scale_y="0.3"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="19" x="-288" y="242" angle="357" scale_x="0.44" scale_y="0.3"/>
                </key>
            </timeline>
            <timeline id="18" name="coach_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-221" y="218" angle="357" scale_x="0.84" scale_y="0.84"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-252" y="248" angle="357" scale_x="0.84" scale_y="0.84"/>
                </key>
            </timeline>
            <timeline id="19" name="orange_tile">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="330" y="-310" angle="0" scale_x="0.35" scale_y="0.35"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="20" x="360" y="-340" angle="0" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
            <timeline id="20" name="coach_07">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="195" y="-30" angle="357" scale_x="0.52" scale_y="0.52"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="225" y="-60" angle="357" scale_x="0.52" scale_y="0.52"/>
                </key>
            </timeline>
            <eventline id="0" name="loop">
                <key id="0" time="975"/>
            </eventline>
        </animation>
        <animation id="1" name="loop" length="8250" interval="6">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="19" key="0" z_index="20"/>
                </key>
                <key id="1" time="4000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="20" key="1" z_index="14"/>
                    <object_ref id="15" timeline="14" key="1" z_index="15"/>
                    <object_ref id="16" timeline="15" key="1" z_index="16"/>
                    <object_ref id="17" timeline="16" key="1" z_index="17"/>
                    <object_ref id="18" timeline="17" key="1" z_index="18"/>
                    <object_ref id="19" timeline="18" key="1" z_index="19"/>
                    <object_ref id="20" timeline="19" key="1" z_index="20"/>
                </key>
                <key id="2" time="8100">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="20" key="1" z_index="14"/>
                    <object_ref id="15" timeline="14" key="1" z_index="15"/>
                    <object_ref id="16" timeline="15" key="1" z_index="16"/>
                    <object_ref id="17" timeline="16" key="1" z_index="17"/>
                    <object_ref id="18" timeline="17" key="1" z_index="18"/>
                    <object_ref id="19" timeline="18" key="1" z_index="19"/>
                    <object_ref id="20" timeline="19" key="1" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="Background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-960" y="540" angle="0" a="0"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="0" x="-960" y="540" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Logo">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15" y="-15" pivot_x="0.49657" pivot_y="0.498983" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="1" x="15" y="-15" pivot_x="0.49657" pivot_y="0.498983" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
            </timeline>
            <timeline id="2" name="space_portals">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="small_tile">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="105.2" y="-395.2" angle="0" scale_x="0.45" scale_y="0.45"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="9" x="85.2" y="-415.2" angle="0" scale_x="0.45" scale_y="0.45"/>
                </key>
            </timeline>
            <timeline id="4" name="yelow_tile">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="372" y="70" angle="0" scale_x="0.26" scale_y="0.33"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="10" x="391.999998" y="90.000003" angle="0" scale_x="0.26" scale_y="0.33"/>
                </key>
            </timeline>
            <timeline id="5" name="pink_tile">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-677" y="-90" angle="0" scale_x="0.29" scale_y="0.33"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="11" x="-694" y="-78" angle="0" scale_x="0.29" scale_y="0.33"/>
                </key>
            </timeline>
            <timeline id="6" name="coach_06_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-579.174103" y="-50.276805" angle="357.476211" scale_x="0.54" scale_y="0.54"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="6" x="-596.174102" y="-38.276805" angle="357.476211" scale_x="0.54" scale_y="0.54"/>
                </key>
            </timeline>
            <timeline id="7" name="small_tile_3">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-45" y="430" angle="354" scale_x="0.3" scale_y="0.32"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="12" x="-45" y="430" angle="354" scale_x="0.3" scale_y="0.32"/>
                </key>
            </timeline>
            <timeline id="8" name="coach_03_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="241.695652" y="132.565217" angle="359" scale_x="0.92" scale_y="0.99"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="3" x="261.69565" y="152.56522" angle="359" scale_x="0.92" scale_y="0.99"/>
                </key>
            </timeline>
            <timeline id="9" name="green_tile">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="690" y="-22" angle="3" scale_x="0.29" scale_y="0.31"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="13" x="670" y="-42" angle="3" scale_x="0.29" scale_y="0.31"/>
                </key>
            </timeline>
            <timeline id="10" name="coach_04_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="290" y="535" angle="3" scale_x="0.47" scale_y="0.46"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="4" x="270" y="515" angle="3" scale_x="0.47" scale_y="0.46"/>
                </key>
            </timeline>
            <timeline id="11" name="green_tile2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-342" y="-256" angle="0" scale_x="0.43" scale_y="0.29"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="14" x="-321.6" y="-236" angle="0" scale_x="0.43" scale_y="0.29"/>
                </key>
            </timeline>
            <timeline id="12" name="coach_05_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-495" y="-72" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="5" x="-474.6" y="-52" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="13" name="space_big_one_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="15" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="perpule">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="514.486852" y="-287.504906" angle="12.172457" scale_x="0.35" scale_y="0.2"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="18" x="524.48685" y="-297.50491" angle="12.172457" scale_x="0.35" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="15" name="perpule_tile2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-909.0625" y="862.1875" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="17" x="-909.0625" y="862.1875" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="16" name="orange_tile2">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-288" y="242" angle="357" scale_x="0.44" scale_y="0.3"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="19" x="-308" y="262" angle="357" scale_x="0.44" scale_y="0.3"/>
                </key>
            </timeline>
            <timeline id="17" name="coach_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-252" y="248" angle="357" scale_x="0.84" scale_y="0.84"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="2" x="-272" y="268" angle="357" scale_x="0.84" scale_y="0.84"/>
                </key>
            </timeline>
            <timeline id="18" name="orange_tile">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="360" y="-340" angle="0" scale_x="0.35" scale_y="0.35"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="20" x="380" y="-320" angle="0" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
            <timeline id="19" name="coach_07">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="225" y="-60" angle="357" scale_x="0.52" scale_y="0.52"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="7" x="245" y="-40" angle="357" scale_x="0.52" scale_y="0.52"/>
                </key>
            </timeline>
            <timeline id="20" name="small_tile_2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="10" y="310" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="16" x="10" y="310" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <eventline id="0" name="start_loop">
                <key id="0"/>
            </eventline>
            <eventline id="1" name="end_loop">
                <key id="0" time="8100"/>
            </eventline>
        </animation>
    </entity>
</spriter_data>
