<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="center.png" width="56" height="340" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="up.png" width="56" height="12" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="starbar">
        <animation id="0" name="p1" length="23200" interval="6" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="10">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="17174">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="23200">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="top">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-68.4" y="-43.5" angle="0" scale_x="0.45" scale_y="0.012" a="0"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="0" x="-68.4" y="-43.5" angle="0" scale_x="0.45" scale_y="0.012" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-68.4" y="-43.5" angle="0" scale_x="0.45" scale_y="0.012"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="0" x="-68.4" y="-43.5" angle="0" scale_x="0.45" scale_y="0.01903"/>
                </key>
                <key id="4" time="17174" spin="0">
                    <object folder="0" file="0" x="-68.4" y="-43.5" angle="0" scale_x="0.45" scale_y="1.675"/>
                </key>
                <key id="5" time="23200" spin="0">
                    <object folder="0" file="0" x="-68.4" y="-43.5" angle="0" scale_x="0.45" scale_y="1.675"/>
                </key>
            </timeline>
            <timeline id="1" name="up">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-68.4" y="-39.45" angle="0" scale_x="0.45" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="1" x="-68.4" y="-39.45" angle="0" scale_x="0.45" scale_y="0.54" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-68.4" y="-39.42" angle="0" scale_x="0.45" scale_y="0.9"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="1" x="-68.4" y="-37.05" angle="0" scale_x="0.45" scale_y="0.9"/>
                </key>
                <key id="4" time="17174" spin="0">
                    <object folder="0" file="1" x="-68.4" y="526" angle="0" scale_x="0.45" scale_y="0.9"/>
                </key>
                <key id="5" time="23200" spin="0">
                    <object folder="0" file="1" x="-68.4" y="526" angle="0" scale_x="0.45" scale_y="0.9"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
