<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Background.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Logo.png" width="658" height="658" pivot_x="0" pivot_y="1"/>
        <file id="2" name="sliver_06.png" width="1024" height="512" pivot_x="0" pivot_y="1"/>
        <file id="3" name="sliver_01.png" width="1024" height="512" pivot_x="0" pivot_y="1"/>
        <file id="4" name="sliver_02.png" width="1024" height="512" pivot_x="0" pivot_y="1"/>
        <file id="5" name="sliver_03.png" width="1024" height="512" pivot_x="0" pivot_y="1"/>
        <file id="6" name="sliver_04.png" width="1024" height="512" pivot_x="0" pivot_y="1"/>
        <file id="7" name="sliver_05.png" width="1024" height="512" pivot_x="0" pivot_y="1"/>
        <file id="8" name="sliver_07.png" width="1024" height="512" pivot_x="0" pivot_y="1"/>
        <file id="9" name="sliver_08.png" width="1024" height="512" pivot_x="0" pivot_y="1"/>
        <file id="10" name="sliver_09.png" width="1024" height="512" pivot_x="0" pivot_y="1"/>
        <file id="11" name="sliver_10.png" width="1024" height="512" pivot_x="0" pivot_y="1"/>
        <file id="12" name="sliver_11.png" width="1024" height="512" pivot_x="0" pivot_y="1"/>
        <file id="13" name="coach_01.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="14" name="coach_02.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="15" name="coach_03.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="16" name="coach_04.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="17" name="coach_05.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="18" name="coach_06.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="19" name="coach_07.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="start_screen">
        <animation id="0" name="start" length="2000" interval="6" looping="false">
            <mainline>
                <key id="0" curve_type="quartic" c1="0" c2="0" c3="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="1" time="30" curve_type="cubic" c1="0" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" timeline="17" key="0" z_index="16"/>
                    <object_ref id="17" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" timeline="11" key="0" z_index="18"/>
                    <object_ref id="19" timeline="1" key="0" z_index="19"/>
                </key>
                <key id="2" time="850">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" timeline="15" key="1" z_index="11"/>
                    <object_ref id="12" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" timeline="18" key="1" z_index="13"/>
                    <object_ref id="14" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" timeline="8" key="1" z_index="15"/>
                    <object_ref id="16" timeline="17" key="1" z_index="16"/>
                    <object_ref id="17" timeline="19" key="1" z_index="17"/>
                    <object_ref id="18" timeline="11" key="1" z_index="18"/>
                    <object_ref id="19" timeline="1" key="1" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="Background">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-960" y="540" angle="0"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="0" x="-960" y="540" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Logo">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-18.401461" y="3.228797" pivot_x="0.49657" pivot_y="0.498983" angle="0" scale_x="0.063612" scale_y="0.056801" a="0"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="1" x="-18.401461" y="3.228797" pivot_x="0.49657" pivot_y="0.498983" angle="0" scale_x="0.76" scale_y="0.76"/>
                </key>
            </timeline>
            <timeline id="2" name="sliver_06">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-203.65372" y="221.92024" angle="0" scale_x="0.314301" scale_y="0.314301" a="0"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="2" x="-660.154209" y="27.907533" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="sliver_01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-221.244121" y="109.710921" pivot_x="0.003972" pivot_y="1.047758" angle="0" scale_x="0.42787" scale_y="0.42787" a="0"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="3" x="-1127.292508" y="561.592641" pivot_x="0.003972" pivot_y="1.047758" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="sliver_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-111.523867" y="77.525471" angle="0" scale_x="0.172605" scale_y="0.172605" a="0"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="4" x="-683.970103" y="598.896439" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="sliver_03">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-158.043676" y="10.946385" angle="0" scale_x="0.290658" scale_y="0.295599" a="0"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="5" x="-295.678085" y="558.392621" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="sliver_04">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-348.368744" y="145.022363" angle="0" scale_x="0.494977" scale_y="0.494977" a="0"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="6" x="-129.55154" y="408.597631" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="sliver_05">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-271.113917" y="115.67412" angle="0" scale_x="0.266647" scale_y="0.263547" a="0"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="7" x="-49.205315" y="31.13111" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="sliver_07">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-116.269531" y="166.319416" angle="0" scale_x="0.413504" scale_y="0.413504" a="0"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="8" x="-843.823295" y="115.647373" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="sliver_08">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-629.005545" y="139.235924" angle="0" scale_x="0.922527" scale_y="0.922527" a="0"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="9" x="54.327789" y="685.069258" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="sliver_09">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-720.600431" y="219.228855" angle="0" scale_x="1.025454" scale_y="1.027438" a="0"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="10" x="237.732903" y="631.728855" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="sliver_10">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-592.62963" y="406.648148" angle="0" scale_x="0.922527" scale_y="0.922527" a="0"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="11" x="57.37037" y="-193.351852" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="sliver_11">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-458.586507" y="208.818425" angle="0" scale_x="0.922527" scale_y="0.922527" a="0"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="12" x="-1312.753174" y="-32.848242" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="coach_01">
                <key id="0" time="30" spin="0">
                    <object folder="0" file="13" x="-134.120105" y="71.163686" angle="0" scale_x="0.273657" scale_y="0.284148" a="0.034765"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="13" x="-342.548676" y="559.163686" angle="0" scale_x="0.89618" scale_y="0.89618"/>
                </key>
            </timeline>
            <timeline id="14" name="coach_02">
                <key id="0" time="30" spin="0">
                    <object folder="0" file="14" x="-129.14453" y="59.539452" angle="0" scale_x="0.273657" scale_y="0.284148" a="0.036776"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="14" x="-57.909236" y="562.539452" angle="0" scale_x="0.941117" scale_y="0.941117"/>
                </key>
            </timeline>
            <timeline id="15" name="coach_03">
                <key id="0" time="30" spin="0">
                    <object folder="0" file="15" x="-137.851786" y="67.288942" angle="0" scale_x="0.273657" scale_y="0.284148" a="0.036776"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="15" x="83.360336" y="399.501063" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="coach_04">
                <key id="0" time="30" spin="0">
                    <object folder="0" file="16" x="-216.217083" y="140.909091" angle="0" scale_x="0.273657" scale_y="0.284148" a="0.036776"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="16" x="47.866661" y="59.519928" angle="0" scale_x="0.544583" scale_y="0.544583"/>
                </key>
            </timeline>
            <timeline id="17" name="coach_05">
                <key id="0" time="30" spin="0">
                    <object folder="0" file="17" x="-124.168956" y="51.789963" angle="0" scale_x="0.273657" scale_y="0.284148" a="0.036776"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="17" x="-606.777652" y="169.833441" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="coach_06">
                <key id="0" time="30" spin="0">
                    <object folder="0" file="18" x="-208.753721" y="153.824907" angle="0" scale_x="0.273657" scale_y="0.284148" a="0.036776"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="18" x="-917.449373" y="423.390124" angle="0" scale_x="0.572501" scale_y="0.572501"/>
                </key>
            </timeline>
            <timeline id="19" name="coach_07">
                <key id="0" time="30" spin="0">
                    <object folder="0" file="19" x="-186.326839" y="140.909091" angle="0" scale_x="0.274032" scale_y="0.284538" a="0.036776"/>
                </key>
                <key id="1" time="850" spin="0">
                    <object folder="0" file="19" x="234.953471" y="267.090445" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <eventline id="0" name="loop">
                <key id="0" time="1200"/>
            </eventline>
        </animation>
        <animation id="1" name="loop" length="16000" interval="6">
            <mainline>
                <key id="0" time="8">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" timeline="17" key="0" z_index="16"/>
                    <object_ref id="17" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" timeline="11" key="0" z_index="18"/>
                    <object_ref id="19" timeline="1" key="0" z_index="19"/>
                </key>
                <key id="1" time="5993" curve_type="bezier" c1="0.392679" c2="0" c3="0.615641" c4="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" timeline="15" key="1" z_index="11"/>
                    <object_ref id="12" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" timeline="18" key="1" z_index="13"/>
                    <object_ref id="14" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" timeline="8" key="1" z_index="15"/>
                    <object_ref id="16" timeline="17" key="1" z_index="16"/>
                    <object_ref id="17" timeline="19" key="1" z_index="17"/>
                    <object_ref id="18" timeline="11" key="1" z_index="18"/>
                    <object_ref id="19" timeline="1" key="0" z_index="19"/>
                </key>
                <key id="2" time="11000" curve_type="bezier" c1="0.362729" c2="0" c3="0.687188" c4="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" timeline="9" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="13" key="2" z_index="9"/>
                    <object_ref id="10" timeline="14" key="2" z_index="10"/>
                    <object_ref id="11" timeline="15" key="2" z_index="11"/>
                    <object_ref id="12" timeline="16" key="2" z_index="12"/>
                    <object_ref id="13" timeline="18" key="2" z_index="13"/>
                    <object_ref id="14" timeline="12" key="2" z_index="14"/>
                    <object_ref id="15" timeline="8" key="2" z_index="15"/>
                    <object_ref id="16" timeline="17" key="2" z_index="16"/>
                    <object_ref id="17" timeline="19" key="2" z_index="17"/>
                    <object_ref id="18" timeline="11" key="2" z_index="18"/>
                    <object_ref id="19" timeline="1" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="Background">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="0" x="-960" y="540" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Logo">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="1" x="-18.401461" y="3.228797" pivot_x="0.49657" pivot_y="0.498983" angle="0" scale_x="0.76" scale_y="0.76"/>
                </key>
            </timeline>
            <timeline id="2" name="sliver_06">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="2" x="-660.154209" y="27.907533" angle="0"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="2" x="-716.154209" y="39.907533" angle="0"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="2" x="-641.154209" y="41.907533" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="sliver_01">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="3" x="-1127.292508" y="561.592641" pivot_x="0.003972" pivot_y="1.047758" angle="0"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="3" x="-1163.462721" y="580.741577" pivot_x="0.003972" pivot_y="1.047758" angle="0"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="3" x="-1117.377614" y="571.167109" pivot_x="0.003972" pivot_y="1.047758" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="sliver_02">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="4" x="-683.970103" y="598.896439" angle="0"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="4" x="-731.970103" y="598.896439" angle="0"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="4" x="-667.970103" y="592.896439" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="sliver_03">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="5" x="-295.678085" y="558.392621" angle="0"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="5" x="-355.678085" y="544.392621" angle="0"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="5" x="-301.678085" y="543.249764" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="sliver_04">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="6" x="-129.55154" y="408.597631" angle="0"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="6" x="-184.55154" y="408.597631" angle="0"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="6" x="-126.05154" y="400.597631" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="sliver_05">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="7" x="-49.205315" y="31.13111" angle="0"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="7" x="-78.205315" y="55.13111" angle="0"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="7" x="-21.705315" y="36.13111" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="sliver_07">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="8" x="-843.823295" y="115.647373" angle="0"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="8" x="-922.394724" y="119.218802" angle="0"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="8" x="-871.109009" y="109.433087" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="sliver_08">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="9" x="54.327789" y="685.069258" angle="0"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="9" x="37.184932" y="639.354972" angle="0"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="9" x="73.75636" y="662.212115" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="sliver_09">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="10" x="237.732903" y="631.728855" angle="0"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="10" x="229.161474" y="588.871712" angle="0"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="10" x="261.447189" y="610.300284" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="sliver_10">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="11" x="57.37037" y="-193.351852" angle="0"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="11" x="21.37037" y="-177.351852" angle="0"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="11" x="74.37037" y="-171.351852" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="sliver_11">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="12" x="-1312.753174" y="-32.848242" angle="0"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="12" x="-1449.896031" y="-58.562528" angle="0"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="12" x="-1319.038888" y="-59.991099" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="coach_01">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="13" x="-342.548676" y="559.163686" angle="0" scale_x="0.89618" scale_y="0.89618"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="13" x="-390.548676" y="559.163686" angle="0" scale_x="0.89618" scale_y="0.89618"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="13" x="-326.548676" y="553.163686" angle="0" scale_x="0.89618" scale_y="0.89618"/>
                </key>
            </timeline>
            <timeline id="14" name="coach_02">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="14" x="-57.909236" y="562.539452" angle="0" scale_x="0.941117" scale_y="0.941117"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="14" x="-117.909236" y="548.539452" angle="0" scale_x="0.941117" scale_y="0.941117"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="14" x="-62.909236" y="550.539452" angle="0" scale_x="0.941117" scale_y="0.941117"/>
                </key>
            </timeline>
            <timeline id="15" name="coach_03">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="15" x="83.360336" y="399.501063" angle="0"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="15" x="28.360336" y="399.501063" angle="0"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="15" x="86.860336" y="391.501063" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="coach_04">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="16" x="47.866661" y="59.519928" angle="0" scale_x="0.544583" scale_y="0.544583"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="16" x="18.866661" y="83.519928" angle="0" scale_x="0.544583" scale_y="0.544583"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="16" x="75.366661" y="64.519928" angle="0" scale_x="0.544583" scale_y="0.544583"/>
                </key>
            </timeline>
            <timeline id="17" name="coach_05">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="17" x="-606.777652" y="169.833441" angle="0"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="17" x="-685.349081" y="173.40487" angle="0"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="17" x="-618.063366" y="171.619155" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="coach_06">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="18" x="-917.449373" y="423.390124" angle="0" scale_x="0.572501" scale_y="0.572501"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="18" x="-953.619586" y="442.53906" angle="0" scale_x="0.572501" scale_y="0.572501"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="18" x="-907.534479" y="432.964592" angle="0" scale_x="0.572501" scale_y="0.572501"/>
                </key>
            </timeline>
            <timeline id="19" name="coach_07">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="19" x="234.953471" y="267.090445" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="5993" spin="0">
                    <object folder="0" file="19" x="198.953471" y="283.090445" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="11000" spin="0">
                    <object folder="0" file="19" x="244.953471" y="275.090445" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <eventline id="0" name="end_loop">
                <key id="0" time="16000"/>
            </eventline>
            <eventline id="1" name="start_loop">
                <key id="0"/>
            </eventline>
        </animation>
    </entity>
</spriter_data>
